<RCC>
    <qresource prefix="/">
        <file>resources/icons/about.gif</file>
        <file>resources/icons/ConnectCreating.gif</file>
        <file>resources/icons/ConnectCreating.ico</file>
        <file>resources/icons/ConnectEstablished.ico</file>
        <file>resources/icons/ConnectNo.ico</file>
        <file>resources/icons/ib.png</file>
        <file>resources/icons/ib2.png</file>
        <file>resources/icons/pic.png</file>
        <file>resources/icons/py_pic.png</file>
        <file>resources/icons/green2Dollar.png</file>
        <file>resources/icons/greendollar.jpg</file>
        <file>resources/icons/kripto-currUSD-b.png</file>
        <file>resources/icons/No_Dollars2.png</file>
        <file>resources/icons/ironC.ico</file>
        <file>resources/icons/download.ico</file>
    </qresource>
</RCC>
